{
  "name": "server",
  "version": "0.0.0",
  "description": "server side for sports app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --watch ../client/public/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-sanitizer": "^1.0.3",
    "mongoose": "^5.0.12"
  },
  "devDependencies": {
    "nodemon": "^1.17.3",
    "npm-run-all": "^4.1.2"
  }
}
